2
2
1 12 3 **Nice throw, bad bounce
2 12 **whoa, how'd steve snipe that skittle 
1 1 2 3 **Frank got a bad sliver trying to show off
2 12
1 ** that sliver is messing with Frank's concentration
2 12 ** steve is on FIRE
1 ** focus, frank...
2 12 1 **
1 ** aww, Frank.
2 12 ** Yay steve.
1 1 2 3 4 5 6 7 8 9 10 11 12 ** come on frank, don't be a poor sport and kick over all the pins after the game is over :(
**
3
1 7 9 8 **crazy backspin
2 ** 5 nearly went over
3 10 3 7 1 9 8 **That'll leave a mark **
1 1 2 ** ending early because Frank is still bleeding from game 1
**